#23-02-2024|DEBTINFO230224|
440033|INE134E07463|PSU|Public Sector Unit|100000              |100000              |                    |01/11/2033        |                  |16/11/2013        |16/11/2033        |3875900000000       |ICRA AAA|CRISIL AAA|CARE AAA|Fixed |8.92      |Simple |1  |365|16/11/2023        |16/11/2024        |01/11/2016        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|IL&FS Trust Company Limited||||25.1715   |23/02/2024        |27/02/2024        |
440036|INE787H07347|PSU|Public Sector Unit|100000              |100000              |                    |07/01/2034        |                  |22/01/2014        |22/01/2034        |3000000000000       |ICRA AAA|BWR AAA|CARE AAA|Fixed |8.66      |Simple |1  |365|22/01/2024        |22/01/2025        |07/01/2017        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|IL&FS Trust Company Limited|Mr. Abhirup Singh|||8.5414    |23/02/2024        |27/02/2024        |
440039|INE202E07146|PSU|Public Sector Unit|100000              |100000              |                    |26/02/2034        |                  |13/03/2014        |13/03/2034        |1000000000000       |BWR AAA|CARE AAA||Fixed |8.55      |Simple |1  |365|20/03/2023        |20/03/2024        |26/02/2017        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE & NSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Link Intime India Private Limited|SBICAP Trustee Company Limited|Mr. Surender Suyal|||80.5808   |23/02/2024        |27/02/2024        |
440007|INE020B07JU4|PSU|Public Sector Unit|100000              |100000              |                    |25/10/2035        |                  |10/11/2015        |05/11/2035        |700000000000        |CRISIL AAA|CARE AAA|IND-RA AAA|Fixed |7.43      |Simple |1  |365|01/12/2023        |02/12/2024        |13/12/2016        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|SBICAP Trustee Company Limited|Mr. Vijay Kumar|||17.9134   |23/02/2024        |27/02/2024        |
440011|INE031A07AO5|PSU|Public Sector Unit|100000              |100000              |                    |24/01/2031        |                  |08/02/2016        |08/02/2031        |1711500000000       |CARE AAA|IND-RA AAA||Fixed |7.64      |Simple |1  |365|08/02/2024        |10/02/2025        |24/01/2017        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|SBICAP Trustee Company Limited|Mr. Harish Kumar Sharma|||3.9770    |23/02/2024        |27/02/2024        |
440018|INE261F07032|PSU|Public Sector Unit|100000              |100000              |                    |08/03/2031        |                  |23/03/2016        |23/03/2031        |3500000000000       |CRISIL AAA|IND-RA AAA||Fixed |7.64      |Simple |1  |365|23/03/2023        |25/03/2024        |08/03/2017        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Link Intime India Private Limited|Axis Trustee Services Limited|Mr. T. S. Sivasankaran|||71.3764   |23/02/2024        |27/02/2024        |
440021|INE906B07CB9|PSU|Public Sector Unit|100000              |100000              |                    |10/01/2027        |                  |25/01/2012        |25/01/2027        |10000000000000      |CRISIL AAA|CARE AAA|Fitch AAA|Fixed |8.30      |Simple |1  |365|01/10/2023        |01/10/2024        |16/09/2016        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE & NSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |MCS Ltd.|SBICAP Trustee Company Limited|Mr. S. K. Chauhan|||33.8822   |23/02/2024        |27/02/2024        |
440026|INE031A07840|PSU|Public Sector Unit|100000              |100000              |                    |18/02/2027        |                  |05/03/2012        |05/03/2027        |4684720000000       |CARE AA+|Fitch AA+||Fixed |8.20      |Simple |1  |365|05/03/2023        |05/03/2024        |18/02/2017        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE & NSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|SBICAP Trustee Company Limited|Mr. H. Verma|||80.6521   |23/02/2024        |27/02/2024        |
440032|INE134E07455|PSU|Public Sector Unit|100000              |100000              |                    |01/11/2033        |                  |16/11/2013        |16/11/2033        |3875900000000       |ICRA AAA|CRISIL AAA|CARE AAA|Fixed |8.67      |Simple |1  |365|16/11/2023        |16/11/2024        |01/11/2016        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|IL&FS Trust Company Limited|Mr. Manohar Balwani|||24.4660   |23/02/2024        |27/02/2024        |
440013|INE031A07AR8|PSU|Public Sector Unit|100000              |100000              |                    |28/02/2031        |                  |15/03/2016        |15/03/2031        |1788500000000       |CARE AAA|IND-RA AAA||Fixed |7.39      |Simple |1  |365|15/12/2023        |16/12/2024        |30/11/2016        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|SBICAP Trustee Company Limited|Mr. Harish Kumar Sharma|||14.9825   |23/02/2024        |27/02/2024        |
440028|INE787H07156|PSU|Public Sector Unit|100000              |100000              |                    |07/01/2033        |                  |22/01/2013        |22/01/2033        |9215000000000       |ICRA AAA|BWR AAA|CARE AAA|Fixed |7.40      |Simple |1  |365|22/01/2024        |22/01/2025        |07/01/2017        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|IL&FS Trust Company Limited|Mr. Abhirup Singh|||7.2986    |23/02/2024        |27/02/2024        |
440037|INE787H07370|PSU|Public Sector Unit|100000              |100000              |                    |07/01/2034        |                  |22/01/2014        |22/01/2034        |3000000000000       |ICRA AAA|BWR AAA|CARE AAA|Fixed |8.91      |Simple |1  |365|22/01/2024        |22/01/2025        |07/01/2017        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|IL&FS Trust Company Limited|Mr. Abhirup Singh|||8.7879    |23/02/2024        |27/02/2024        |
440010|INE202E07229|PSU|Public Sector Unit|100000              |100000              |                    |05/01/2031        |                  |21/01/2016        |20/01/2031        |1716000000000       |ICRA AA+|IND-RA AA+||Fixed |7.74      |Simple |1  |365|22/01/2024        |21/01/2025        |06/01/2017        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|IL&FS Trust Company Limited|Mr. Surender Suyal|||7.6340    |23/02/2024        |27/02/2024        |
440024|INE053F07538|PSU|Public Sector Unit|100000              |100000              |                    |08/02/2027        |                  |23/02/2012        |23/02/2027        |63000000000000      |CRISIL AAA|ICRA AAA|CARE AAA|Fixed |8.10      |Simple |1  |365|15/10/2023        |15/10/2024        |30/09/2016        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE & NSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|Indian Bank|Mr. T. Behera|||29.9589   |23/02/2024        |27/02/2024        |
440027|INE020B07GH7|PSU|Public Sector Unit|100000              |100000              |                    |12/03/2027        |                  |27/03/2012        |27/03/2027        |3000000000000       |CRISIL AAA|CARE AAA|Fitch AAA|Fixed |8.12      |Simple |1  |365|01/07/2023        |01/07/2024        |16/06/2017        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|IL&FS Trust Company Limited|Mr.Surendra Pradhan|||53.6142   |23/02/2024        |27/02/2024        |
440030|INE031A07865|PSU|Public Sector Unit|100000              |100000              |                    |01/02/2028        |                  |16/02/2013        |16/02/2028        |750000000000        |CARE AA+|Fitch AA+||Fixed |7.51      |Simple |1  |365|16/02/2024        |16/02/2025        |01/02/2017        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE & NSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|SBICAP Trustee Company Limited|Mr. Rajinder Paul|||2.2633    |23/02/2024        |27/02/2024        |
440038|INE906B07DF8|PSU|Public Sector Unit|100000              |100000              |                    |21/01/2029        |                  |05/02/2014        |05/02/2029        |3698400000000       |CRISIL AAA|CARE AAA|BWR AAA|Fixed |8.75      |Simple |1  |365|15/03/2023        |15/03/2024        |28/02/2017        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE & NSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|SBICAP Trustee Company Limited|Mr. S.K. Chauhan|||83.6644   |23/02/2024        |27/02/2024        |
440041|INE787H07404|PSU|Public Sector Unit|100000              |100000              |                    |12/03/2034        |                  |27/03/2014        |27/03/2034        |2823794900000       |ICRA AAA|BWR AAA|CARE AAA|Fixed |8.55      |Simple |1  |365|31/03/2023        |31/03/2024        |12/03/2017        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|IL&FS Trust Company Limited||||78.0041   |23/02/2024        |27/02/2024        |
440008|INE906B07EI0|PSU|Public Sector Unit|100000              |100000              |                    |27/12/2030        |                  |11/01/2016        |11/01/2031        |10000000000000      |IND-RA AAA|CARE AAA|ICRA AAA|Fixed |7.35      |Simple |1  |365|03/04/2023        |02/04/2024        |17/03/2017        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE & NSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|SBICAP Trustee Company Limited|Mr. S. K. Chauhan|||66.4521   |23/02/2024        |27/02/2024        |
440012|INE906B07EP5|PSU|Public Sector Unit|100000              |100000              |                    |22/02/2031        |                  |09/03/2016        |09/03/2031        |3300000000000       |IND-RA AAA|CARE AAA|ICRA AAA|Fixed |7.69      |Simple |1  |365|03/10/2023        |01/10/2024        |16/09/2016        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE & NSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|SBICAP Trustee Company Limited||||30.9707   |23/02/2024        |27/02/2024        |
440016|INE053F07900|PSU|Public Sector Unit|100000              |100000              |                    |07/03/2031        |                  |22/03/2016        |22/03/2031        |2450000000000       |CRISIL AAA|ICRA AAA|CARE AAA|Fixed |7.64      |Simple |1  |365|16/10/2023        |15/10/2024        |30/09/2016        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE & NSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|SBICAP Trustee Company Limited|Mr. S. K. Ajmani|||28.0482   |23/02/2024        |27/02/2024        |
440017|INE261F07057|PSU|Public Sector Unit|100000              |100000              |                    |08/03/2031        |                  |23/03/2016        |23/03/2031        |3500000000000       |CRISIL AAA|IND-RA AAA||Fixed |7.35      |Simple |1  |365|23/03/2023        |25/03/2024        |08/03/2017        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Link Intime India Private Limited|Axis Trustee Services Limited|Mr. T. S. Sivasankaran|||68.6671   |23/02/2024        |27/02/2024        |
440031|INE848E07534|PSU|Public Sector Unit|100000              |100000              |                    |18/10/2033        |                  |02/11/2013        |02/11/2033        |1000000000000       |ICRA AAA|IND-RA AAA|CARE AAA|Fixed |8.67      |Simple |1  |365|03/04/2023        |02/04/2024        |17/03/2017        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE & NSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|IDBI Trusteeship Services Limited||||78.3863   |23/02/2024        |27/02/2024        |
440034|INE031A07972|PSU|Public Sector Unit|100000              |100000              |                    |29/12/2028        |                  |13/01/2014        |13/01/2029        |2439199500000       |CARE AA+|IND-RA AA+||Fixed |8.58      |Simple |1  |365|13/01/2024        |13/01/2025        |29/12/2016        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE & NSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|SBICAP Trustee Company Limited|Mr. Rajinder Paul|||10.5781   |23/02/2024        |27/02/2024        |
440035|INE031A07AB2|PSU|Public Sector Unit|100000              |100000              |                    |29/12/2033        |                  |13/01/2014        |13/01/2034        |550000000000        |CARE AA+|Fitch AA+||Fixed |9.01      |Simple |1  |365|13/01/2024        |13/01/2025        |29/12/2016        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE & NSE||Full|Private Placement|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|SBICAP Trustee Company Limited|Mr. Rajinder Paul|Infrastructure Development Finance Company Limited||11.1082   |23/02/2024        |27/02/2024        |
440009|INE906B07EJ8|PSU|Public Sector Unit|100000              |100000              |                    |27/12/2030        |                  |11/01/2016        |11/01/2031        |10000000000000      |IND-RA AAA|CARE AAA|ICRA AAA|Fixed |7.60      |Simple |1  |365|03/04/2023        |02/04/2024        |17/03/2017        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE & NSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|SBICAP Trustee Company Limited|Mr. S. K. Chauhan|||68.7123   |23/02/2024        |27/02/2024        |
440014|INE031A07AT4|PSU|Public Sector Unit|100000              |100000              |                    |28/02/2031        |                  |15/03/2016        |15/03/2031        |1788500000000       |CARE AAA|IND-RA AAA||Fixed |7.69      |Simple |1  |365|15/12/2023        |16/12/2024        |30/11/2016        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|SBICAP Trustee Company Limited||||15.5907   |23/02/2024        |27/02/2024        |
440015|INE053F07884|PSU|Public Sector Unit|100000              |100000              |                    |07/03/2031        |                  |22/03/2016        |22/03/2031        |2450000000000       |CRISIL AAA|ICRA AAA|CARE AAA|Fixed |7.35      |Simple |1  |365|16/10/2023        |15/10/2024        |30/09/2016        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE & NSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|SBICAP Trustee Company Limited|Mr. S. K. Ajmani|||26.9836   |23/02/2024        |27/02/2024        |
440019|INE774D08MA6|Non PSU|Financial Services|100000              |100000              |                    |22/05/2026        |                  |06/06/2016        |06/06/2026        |1000000000000       |CARE AAA|IND-RA AAA||Fixed |9.00      |Simple |1  |365|06/06/2023        |06/06/2024        |22/05/2017        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE||Full|Public Issue|Unsecured|N|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|Axis Trustee Services Limited||||65.5890   |23/02/2024        |27/02/2024        |
440040|INE787H07396|PSU|Public Sector Unit|100000              |100000              |                    |12/03/2029        |                  |27/03/2014        |27/03/2029        |2823794900000       |ICRA AAA|BWR AAA|CARE AAA|Fixed |8.55      |Simple |1  |365|31/03/2023        |31/03/2024        |12/03/2017        |                  |0 | -                   |                  |                  | -                  |                  |                  |BSE & NSE||Full|Public Issue|Secured|Y|N|Not Guaranteed|Non-Conv Debentures|                  |                  |Karvy Computershare Private Limited|IL&FS Trust Company Limited|Mr. Abhirup Singh|||78.0041   |23/02/2024        |27/02/2024        |
##30|
